# credit-score-dept

CreditScoreClient/: .project  pom.xml
CreditScoreClient/src/main/java/com/insurance/creditscore/service/: CreditScoreClientService.java
CreditScoreClient/src/main/java/com/insurance/creditscore/service/soapclient/: CreditScoreService.java  CreditScoreService_CreditScoreServiceImplPort_Client.java  CreditScoreService_Service.java  GetCreditScoreBySSN.java  GetCreditScoreBySSNResponse.java  ObjectFactory.java  package-info.java
CreditScoreService/: pom.xml
CreditScoreService/src/main/java/com/creditbureau/creditscore/dao/: CreditScoreDAO.java
CreditScoreService/src/main/java/com/creditbureau/creditscore/model/: CreditScore.java
CreditScoreService/src/main/java/com/creditbureau/creditscore/service/: CreditScoreServiceImpl.java
CreditScoreService/src/main/webapp/WEB-INF/: web.xml
